{
  "title": "Sonarvio - Web Based Song Identification",
  "name": "sonarvio",
  "version": "0.2.0",
  "description": "Extension to identify music in videos",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "scripts": {
    "start": "jpm run -b /usr/bin/firefox --debug -v",
    "build": "jpm xpi -v",
    "watch": "jpm watchpost --post-url http://localhost:8888/ -v"
  },
  "permissions": {
    "cross-domain-content": [],
    "multiprocess": false
  },
  "icon": "Sonarvio-Icon-48.png",
  "id": "sonarvio@sonarvio.com",
  "license": "MIT"
}
